# SafeTress

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/safetress/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/safetress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/safetress/application/: AddFragment.kt  HomeAux.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivityFr.kt  ProfileFragment.kt  RecommendationFragment.kt  SignUpActivity.kt
app/src/main/java/app/safetress/application/addModule/: AddFragment.kt  OnClickListener.kt  TreeAdapter.kt  TreeEntity.kt
app/src/main/java/app/safetress/application/addModule/entities/: TreeEntity.kt  TreeEntityHome.kt
app/src/main/java/app/safetress/application/addModule/model/: AddInteractor.kt
app/src/main/java/app/safetress/application/addModule/view/: AddFragment.kt
app/src/main/java/app/safetress/application/addModule/viewModel/: TreeViewModel.kt
app/src/main/java/app/safetress/application/homeModule/: HomeFragment.kt
app/src/main/java/app/safetress/application/homeModule/entities/: TreeEntity.kt
app/src/main/java/app/safetress/application/recommendsModule/: DetailFragment.kt  RecommendationFragment.kt
app/src/main/java/app/safetress/application/recommendsModule/recyclerview/adapter/: RecommendsAdapter.kt
app/src/main/java/app/safetress/application/recommendsModule/recyclerview/entiti/: TreeEntityHome.kt
app/src/main/java/app/safetress/application/recommendsModule/recyclerview/jsonData/: RecommendationProvider.kt
app/src/main/java/app/safetress/application/recommendsModule/recyclerview/utils/: OnClickListener.kt
app/src/main/java/app/safetress/application/splashscreen/: SplashActivity.kt
app/src/main/java/app/safetress/application/utils/: Constants.kt  HomeAux.kt  TressUtils.kt
app/src/main/java/app/safetress/application/view/: MainActivity.kt
app/src/main/java/com/example/safetress/: MainActivity.kt
app/src/main/res/drawable/: circle_view.xml  gradient_drawable.xml  rectangle_view.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_fr.xml  activity_sign_up.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_recommendation.xml  item_recommendation.xml  item_tree.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/safetress/application/: ExampleUnitTest.kt
app/src/test/java/com/example/safetress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
