<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommendation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.safetress.application.recommendsModule.RecommendationFragment">


    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/common_padding_default"
        android:paddingEnd="@dimen/common_padding_max"
        android:layout_marginTop="@dimen/common_padding_max"
        tools:listitem="@layout/item_tree"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/common_padding_max"
        android:background="@color/color_divider"/>

</LinearLayout>